# spring-to-do-list

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/sparta/springtodolist/: SpringToDoListApplication.java
src/main/java/com/sparta/springtodolist/config/: JasyptConfig.java
src/main/java/com/sparta/springtodolist/domain/card/constant/: CardConstant.java
src/main/java/com/sparta/springtodolist/domain/card/controller/: CardController.java
src/main/java/com/sparta/springtodolist/domain/card/domain/: Card.java
src/main/java/com/sparta/springtodolist/domain/card/entity/: Card.java
src/main/java/com/sparta/springtodolist/domain/card/exception/: CardNotAccessException.java  CardNotFoundException.java
src/main/java/com/sparta/springtodolist/domain/card/repository/: CardRepository.java
src/main/java/com/sparta/springtodolist/domain/card/service/: CardService.java
src/main/java/com/sparta/springtodolist/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/springtodolist/domain/comment/entity/: Comment.java
src/main/java/com/sparta/springtodolist/domain/comment/exception/: CommentNotAccessException.java  CommentNotFoundException.java
src/main/java/com/sparta/springtodolist/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/springtodolist/domain/comment/service/: CommentService.java
src/main/java/com/sparta/springtodolist/domain/model/: BaseEntity.java
src/main/java/com/sparta/springtodolist/domain/user/constant/: UserConstant.java
src/main/java/com/sparta/springtodolist/domain/user/controller/: UserController.java
src/main/java/com/sparta/springtodolist/domain/user/domain/: User.java
src/main/java/com/sparta/springtodolist/domain/user/entity/: EmailAuth.java  User.java
src/main/java/com/sparta/springtodolist/domain/user/exception/: ExistsUserException.java  UserFiledException.java
src/main/java/com/sparta/springtodolist/domain/user/repository/: EmailAuthRepository.java  UserRepository.java
src/main/java/com/sparta/springtodolist/domain/user/service/: EmailAuthService.java  UserService.java
src/main/java/com/sparta/springtodolist/global/config/: AuditingConfig.java  JasyptConfig.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springtodolist/global/controller/: HomeController.java
src/main/java/com/sparta/springtodolist/global/dto/: ApiResponse.java
src/main/java/com/sparta/springtodolist/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/sparta/springtodolist/global/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/sparta/springtodolist/global/exception/response/: ErrorResponse.java
src/main/java/com/sparta/springtodolist/global/scheduler/: SchedulerUtil.java
src/main/java/com/sparta/springtodolist/global/secutiry/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  TokenInfo.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springtodolist/global/util/: BaseEntity.java
src/main/java/com/sparta/springtodolist/infra/mail/: MailConfig.java  MailUtil.java
src/main/java/com/sparta/springtodolist/infra/mail/config/: MailConfig.java
src/main/java/com/sparta/springtodolist/infra/mail/exception/: ExistsEmail.java  ExpiredCodeException.java
src/main/java/com/sparta/springtodolist/infra/mail/util/: MailUtil.java
src/main/java/com/sparta/springtodolist/infra/s3/config/: S3Config.java
src/main/java/com/sparta/springtodolist/infra/s3/exception/: FileTypeNotAllowedException.java  InvalidReadTypeException.java  NotFoundFileException.java
src/main/java/com/sparta/springtodolist/infra/s3/util/: S3Util.java
src/main/resources/: application.yml
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  mail.html  signup.html
src/test/java/com/sparta/springtodolist/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java  SpringToDoListApplicationTests.java
src/test/java/com/sparta/springtodolist/common/encode/: EncodeTest.java
src/test/java/com/sparta/springtodolist/common/jasypt/: JasyptConfigTest.java
src/test/java/com/sparta/springtodolist/common/mvc/: MockSpringSecurityFilter.java
src/test/java/com/sparta/springtodolist/global/secutiry/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/com/sparta/springtodolist/jyspt/: JasyptConfigTest.java
src/test/java/com/sparta/springtodolist/regex/: RegexTest.java
(+33 files in other folders)
